ELASTICSEARCH=http://gitlab.sistemamiranda.ml:9200
ELASTICSEARCH_INDEX=microservices-log
SERVICE_NAME=ms-test
MONGODB_URI=mongodb://turis_root:wxE6VBcsq]CG@data.turis.pro:27017/turispro?authSource=admin
BACKEND=mongo
